#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
	&kp ESC   &kp Q &kp W   &kp F &kp P &kp B          &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSLH
	&kp TAB   &kp A &kp R   &kp S &kp T &kp G          &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
	&kp LSHFT &kp Z &kp X   &kp C &kp D &kp V          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                        &kp ESC  &kp SPC &kp TAB         &kp RET &kp BSPC &kp DEL
			>;
		};
	};
};
